<!DOCTYPE html>
  <html>
    <head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%8F%A3%E8%A2%8B48%E7%99%BE%E4%B8%87%E9%97%AE%E7%AD%94%E9%A2%98%E5%BA%93">口袋48百万问答题库</h1>

<blockquote>
<p>整理: 生个中泰吧<br>
手工整理, 不能保证绝对准确, 敬请谅解</p>
</blockquote>
<h2 class="mume-header" id="gnz48">GNZ48</h2>

<p>唉，袋王歪屁股ㄟ( ▔, ▔ )ㄏ</p>
<ul>
<li>至今，刘力菲经历过几次“重大外遇”?<br>
3</li>
</ul>
<h2 class="mume-header" id="snh48">SNH48</h2>

<ul>
<li>
<p>以下哪位成员参加过《48狼人杀》?<br>
张昕</p>
</li>
<li>
<p>2018年中一周内过生日的人数最多的是多少人<br>
5</p>
</li>
<li>
<p>48狼人杀<br>
14期</p>
</li>
<li>
<p>《梦中的婚礼》是哪套公演的曲目?<br>
《以爱之名》</p>
</li>
<li>
<p>SNH48 2017官方新版多色应援荧光棒：<br>
15色</p>
</li>
<li>
<p>SNH48 GROUP没有获得过：<br>
音乐盛典咪咕汇“年度组合”</p>
</li>
<li>
<p>剧场女神16人曲的服装有多少套：<br>
6套</p>
</li>
<li>
<p>《她和她》是哪套公演的曲目?<br>
《代号XII》</p>
</li>
<li>
<p>黄婷婷参与的《生活相对论》节目的录制地点是哪里?<br>
香港</p>
</li>
<li>
<p>《人鱼》是哪套公演的曲目？<br>
梦想的旗帜</p>
</li>
<li>
<p>《48狼人杀》哪个骑士决斗了狼人？<br>
杨冰怡（水水）</p>
</li>
<li>
<p>使用积分拍卖超级VIP中最高的花费了多少积分？<br>
231819积分</p>
</li>
<li>
<p>不眠之夜是第几首UNIT<br>
第二首</p>
</li>
<li>
<p>SNH48 2017年发行了几套月别生写？<br>
12套</p>
</li>
</ul>
<h2 class="mume-header" id="bej48">BEJ48</h2>

<ul>
<li>
<p>BEJ48第一首原创歌曲《元气觉醒》的MV中，出现过几套服装造型?<br>
4套</p>
</li>
<li>
<p>BEJ 2017年新EP:<br>
微笑的向日葵</p>
</li>
<li>
<p>BEJ帽子没有哪个颜色：<br>
红色</p>
</li>
<li>
<p>彼异界播报第一季一共多少期<br>
16</p>
</li>
<li>
<p>红白歌会最终胜利队伍中成员所属队伍有哪些?<br>
B+J</p>
</li>
<li>
<p>现役E队一共多少个姓李：<br>
6个</p>
</li>
<li>
<p>E队第二排第三个公式照:<br>
李想</p>
</li>
<li>
<p>J队公式照第三排最后一个是谁<br>
叶苗苗</p>
</li>
<li>
<p>以下哪部网大没有BEJ48的成员参演?<br>
心跳制作人</p>
</li>
<li>
<p>BEJ48出道纪念徽章不包括那种颜色<br>
蓝色徽章</p>
</li>
<li>
<p>DDD  发言<br>
UT没有输</p>
</li>
<li>
<p>悠唐四少最矮：<br>
张笑盈</p>
</li>
<li>
<p>芝麻的武器<br>
弓箭</p>
</li>
<li>
<p>奇幻加冕礼 引用的世界名曲:<br>
卡农,小步圆舞曲</p>
</li>
<li>
<p>BEJ直播把手机掉楼下：<br>
夏越</p>
</li>
<li>
<p>J队姓名首字母排序第6个人：<br>
金锣赛</p>
</li>
<li>
<p>BEJ48 2017年9月TOP16特别版生写：<br>
婚纱</p>
</li>
<li>
<p>BEJ沙滩色：<br>
红、黑、白</p>
</li>
<li>
<p>以下哪位成员在入团前就出演过电视剧?<br>
熊素君</p>
</li>
<li>
<p>J队的队长是在哪场公演公布的<br>
《怦然心动》特殊公演</p>
</li>
<li>
<p>E队副队长的第三个字一共有几笔？<br>
7笔（刘胜男）</p>
</li>
<li>
<p>谁在红白歌会J队分组时嵌入了办公室偷看？<br>
段艺璇、李想（两个队长）</p>
</li>
<li>
<p>2018年4月20日红白歌会上张怀璟一共换了多少套衣服？<br>
7套</p>
</li>
<li>
<p>目前在BEJ48中，成员名字是4个字的有几位?<br>
2位</p>
</li>
<li>
<p>bej有多少个机位?<br>
6个</p>
</li>
<li>
<p>元气觉醒MV开头谁在用刀切苹果？<br>
段艺璇</p>
</li>
<li>
<p>B队第二套公演第三首歌是什么？<br>
小宇宙</p>
</li>
<li>
<p>剧场的白门框上写的是什么？<br>
BEJ48THEATER</p>
</li>
<li>
<p>2017 第三届风尚 BEJ48 陈倩楠 STYLE7 第几名？<br>
第三名</p>
</li>
<li>
<p>时尚H5宝典“48STYLE”中曾经拍摄过哪位成员？<br>
张怀瑾</p>
</li>
<li>
<p>BEJ48一共有多少个叠字的名字？<br>
5个</p>
</li>
<li>
<p>孙语珊戏称？<br>
小姨子</p>
</li>
<li>
<p>BEJ48 TOP16中的 第6？<br>
布丁（李媛媛）</p>
</li>
<li>
<p>BEJ48公演前注意事项一共有多少条？<br>
14条</p>
</li>
<li>
<p>成员夏越经常被谁“打断腿”？<br>
刘姝贤</p>
</li>
<li>
<p>短发形象？<br>
杨鑫</p>
</li>
<li>
<p>剃木界主持人裙子是什么颜色？<br>
白色</p>
</li>
</ul>
<h2 class="mume-header" id="ckg48">CKG48</h2>

<ul>
<li>
<p>CKG48目前有几个队?<br>
2</p>
</li>
<li>
<p>王娱博的昵称是? (答案为王娱博昵称不是王梦竹)<br>
灯灯</p>
</li>
<li>
<p>柏欣妤的爱好是?<br>
电子竞技、美食</p>
</li>
<li>
<p>CKG48 Team C 日常一周几场公演?<br>
2</p>
</li>
<li>
<p>CKG48 <strong>team c</strong> 出道日期:<br>
2017-11-03</p>
</li>
<li>
<p>CKG 出道日期：<br>
10月27日</p>
</li>
<li>
<p>CKG48 teamC 队徽元素：<br>
蝴蝶</p>
</li>
<li>
<p>CKG team K的队徽用了哪个元素？<br>
山茶花</p>
</li>
<li>
<p>CKG48 TEAMC 正在演出的公演是<br>
第1人称</p>
</li>
<li>
<p>CKG48曾获得什么奖项？<br>
重庆有红人</p>
</li>
<li>
<p>CKG48所在位置？<br>
国瑞中心</p>
</li>
<li>
<p>最初见证CKG48星梦剧院成长的板块<br>
星梦剧院成长日记</p>
</li>
<li>
<p>CKG48 丝芭偶像文化节<br>
回顾经典</p>
</li>
<li>
<p>CKG曾参加过华龙网什么节日的网络晚会<br>
315晚会</p>
</li>
<li>
<p>CKG48星梦剧院哪个区？<br>
南岸区</p>
</li>
<li>
<p>《奔跑的未来》中正确的歌词是？<br>
贴上CKG48的符号</p>
</li>
<li>
<p>CKG48首支单曲？<br>
新的帷幕</p>
</li>
</ul>
<h2 class="mume-header" id="%E5%BD%B1%E8%A7%86%E7%B1%BB">影视类</h2>

<h3 class="mume-header" id="%E8%B4%B4%E8%BA%AB%E6%A0%A1%E8%8A%B1">贴身校花</h3>

<ul>
<li>
<p>贴身校花有:<br>
40集</p>
</li>
<li>
<p>哪首歌没在《贴身校花》中出现过<br>
时差密码</p>
</li>
<li>
<p>没有《贴身校花2君临天下》静海大学的校服同款：<br>
FT出道生写</p>
</li>
<li>
<p>贴身校花 成员饰演的角色年龄最小？<br>
吴哲晗</p>
</li>
<li>
<p>&lt;贴身校花2君临天夏&gt;剧情中,第一位出场的成员是谁?<br>
邵雪聪</p>
</li>
</ul>
<h3 class="mume-header" id="%E8%8A%B8%E6%B1%90%E4%BC%A0">芸汐传</h3>

<ul>
<li>
<p>芸汐传 生日<br>
8 26</p>
</li>
<li>
<p>《芸汐传》角色跟韩云汐有家属关系：<br>
刘炅然</p>
</li>
<li>
<p>《芸汐传》原著小说的作者是谁?<br>
芥沫</p>
</li>
<li>
<p>《芸汐传》的官博君叫什么？<br>
小药材</p>
</li>
<li>
<p>芸汐传中以下身份不属于韩芸汐？<br>
太医的庶女</p>
</li>
<li>
<p>《芸汐传》的在团参演成员人数与以下哪部作品相同？<br>
大唐嬉游记</p>
</li>
<li>
<p>《芸汐传》哪位成员出演的角色为剧本原创角色？<br>
谢蕾蕾</p>
</li>
</ul>
<h3 class="mume-header" id="%E5%80%94%E5%BC%BA%E7%94%9C%E5%BF%83">倔强甜心</h3>

<ul>
<li>
<p>倔强甜心定档：<br>
3月6日</p>
</li>
<li>
<p>没有出现在《倔强甜心》的歌：<br>
梦想岛</p>
</li>
<li>
<p>《倔强甜心》中杨芸获得最佳专辑单曲的作品是?<br>
《源动力》</p>
</li>
<li>
<p>《倔强甜心》里面，老师朝赵小艾丢了什么颜色的粉笔?<br>
白色</p>
</li>
<li>
<p>《倔强甜心》中杨芸的闺蜜学生时期背的是什么包?<br>
斜挎包</p>
</li>
<li>
<p>跟《倔强甜心》的开机时间最接近：<br>
丝芭偶像节</p>
</li>
<li>
<p>《倔强甜心》是什么类型的剧：<br>
校园励志</p>
</li>
<li>
<p>《倔强甜心》故事中总决赛的时候，徐佳刚上完什么课?<br>
英语课</p>
</li>
<li>
<p>《倔强甜心》 中杨芸获得最佳专辑单曲的作品是？<br>
源动力</p>
</li>
<li>
<p>以下成员对应的角色名，哪个在SNH没有成员同名：<br>
《倔强甜心》刘炅然</p>
</li>
</ul>
<h3 class="mume-header" id="%E5%B0%91%E5%A5%B3%E4%BE%A6%E6%8E%A2%E7%A4%BE">少女侦探社</h3>

<ul>
<li>
<p>《少女侦探社》定档在：<br>
腾讯视频</p>
</li>
<li>
<p>以下哪位不属于《少女侦探社》的主角之一?<br>
许春冷</p>
</li>
</ul>
<h3 class="mume-header" id="%E6%81%8B%E7%88%B1%E8%84%B1%E7%BA%BF">恋爱脱线</h3>

<ul>
<li>
<p>《恋爱脱线时》中林思意饰演的角色是?<br>
苗语 <strong>枝</strong></p>
</li>
<li>
<p>&lt;恋爱脱线时&gt;的英文译名是什么<br>
LOST Control</p>
</li>
<li>
<p>&lt;恋爱脱线时&gt;中陈观慧饰演的角色不具有以下哪种身份?<br>
情敌</p>
</li>
<li>
<p>《恋爱脱线》主题曲演唱者？<br>
林思意</p>
</li>
<li>
<p>恋爱脱线时2人关系:<br>
室友</p>
</li>
</ul>
<h3 class="mume-header" id="%E7%8B%84%E5%A4%A7%E4%BA%BA">狄大人</h3>

<ul>
<li>
<p>《狄大人驾到》共有几位广东籍成员出演?<br>
3</p>
</li>
<li>
<p>哪个名字不是《狄大人驾到》的主要角色：<br>
Lisa</p>
</li>
<li>
<p>以下哪个剧开机最晚的：<br>
《狄大人驾到》</p>
</li>
</ul>
<h3 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%89%A7%E7%BB%84">其他剧组</h3>

<ul>
<li>
<p>《少年有点酷》中，女主角推的可能是哪个队?<br>
Team E</p>
</li>
<li>
<p>《逆袭之星途璀璨》剧情中以下哪位成员最先出场?<br>
张丹三</p>
</li>
<li>
<p>哪个不是《仙游记》中的角色?<br>
松</p>
</li>
<li>
<p>《大唐嘻游记》上线当天，没有发生以下哪个事件?<br>
SHY48亮相一周年</p>
</li>
<li>
<p>以下哪部作品不是在横店拍摄的?<br>
《少女侦探社》</p>
</li>
<li>
<p>超能太阳鸭 主题曲<br>
早安梦幻岛</p>
</li>
<li>
<p>哪部网大的开机时间最晚：<br>
狄大人驾到</p>
</li>
<li>
<p>网大《见习爱神》的曾用名是？<br>
尼德兰的微笑</p>
</li>
<li>
<p>以下事件未发生在《仙游记》拍摄期间的是？<br>
Team Ft首演</p>
</li>
<li>
<p>以下哪位成员并未在《十全十美2真爱无双》中出演？<br>
熊素君</p>
</li>
<li>
<p>《万能图书馆》里潜进金山寺的时候，李艺彤躲在第几个缸子里？<br>
第二个</p>
</li>
<li>
<p>《球爱酒吧》中饰演sweet girls的成员不包括：<br>
冯薪朵</p>
</li>
<li>
<p>以下哪首歌曲没有被用在SNH48 GROUP成员的参演影视作品中?<br>
我的舞台</p>
</li>
<li>
<p>《巴啦啦小魔仙魔箭公主》赵粤饰演的角色不包括：<br>
赵粤</p>
</li>
</ul>
<h3 class="mume-header" id="%E6%88%90%E5%91%98%E7%9B%B8%E5%85%B3">成员相关</h3>

<ul>
<li>
<p>谁和鞠婧祎出演最多影视剧:<br>
邵雪聪</p>
</li>
<li>
<p>李艺彤剧中劫狱：<br>
9个</p>
</li>
<li>
<p>黄婷婷在《逆袭之星途璀璨》剧集中饰演的角色的名字是?<br>
程语柔</p>
</li>
<li>
<p>李梓没有出演过以下哪种角色?<br>
侠盗</p>
</li>
<li>
<p>哪一个是SNH48 GROUP中没有成员与其同名的?<br>
《倔强甜心》刘炅然</p>
</li>
<li>
<p>以下哪部作品中有两名现役成员参演?<br>
热血高校</p>
</li>
<li>
<p>孙珍妮参演的第一部网剧是?<br>
天意之秦天宝鉴</p>
</li>
<li>
<p>黄婷婷没有饰演过以下哪个角色?<br>
素衿</p>
</li>
<li>
<p>未出演过网络大电影的成员:<br>
邵雪聪</p>
</li>
<li>
<p>不是演静海大学校花的:<br>
杨韫玉</p>
</li>
<li>
<p>《封仙册之沙河神僧》中，刘力菲饰演的花无名是谁的徒弟?<br>
袁道际</p>
</li>
<li>
<p>以下哪位成员并未在《十全九美2真爱无双》中出演?<br>
熊素君</p>
</li>
<li>
<p>《巴啦啦小魔仙魔箭公主》游乐王子是谁？<br>
赵粤</p>
</li>
<li>
<p>在《周末父母》中客串出演的成员中不包括以下哪位？<br>
戴萌</p>
</li>
<li>
<p>以下哪位成员没饰演过与《白蛇传》相关<br>
万丽娜</p>
</li>
<li>
<p>孙珍妮在《天意之秦天宝鉴》中，没有以下哪个发型?<br>
Bob头</p>
</li>
<li>
<p>只跟鞠婧祎合作过一部影视作品的艺人：<br>
张哲瀚</p>
</li>
<li>
<p>还没在影视剧中尝试古装扮相：<br>
郑丹妮</p>
</li>
<li>
<p>以下成员没有参与《封仙册》系列网大？<br>
徐诗琪</p>
</li>
<li>
<p>李艺彤在《萌妻食神》中饰演的角色阿阮的身份是?<br>
南越公主</p>
</li>
<li>
<p>程卉婉是谁?<br>
宋昕冉</p>
</li>
<li>
<p>陈思在《假如王子睡着了》剧集中饰演的角色的名字是?<br>
小九</p>
</li>
<li>
<p>李艺彤《追球》角色？<br>
童嘉月</p>
</li>
<li>
<p>邵雪聪没有与以下哪位演员出演过同一部影视作品？<br>
宋轶</p>
</li>
<li>
<p>没有娜娜酱（万丽娜）的参演？<br>
《大梦西游5三恋白骨精》</p>
</li>
<li>
<p>《有言在仙》中黄恩茹的角色：<br>
鸡十</p>
</li>
<li>
<p>没有出演网大《妙偶天成》的演员：<br>
萧晓筱</p>
</li>
<li>
<p>BEJ48成员没有跟其他2位出演过同一部影视作品：<br>
段艺璇</p>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%B0%9A%E6%9C%AA%E5%88%86%E7%BB%84%E9%A2%98%E9%9B%86">尚未分组题集</h2>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%8F%A3%E8%A2%8B48%E7%99%BE%E4%B8%87%E9%97%AE%E7%AD%94%E9%A2%98%E5%BA%93">口袋48百万问答题库</a>
<ul>
<li><a href="#gnz48">GNZ48</a></li>
<li><a href="#snh48">SNH48</a></li>
<li><a href="#bej48">BEJ48</a></li>
<li><a href="#ckg48">CKG48</a></li>
<li><a href="#%E5%BD%B1%E8%A7%86%E7%B1%BB">影视类</a>
<ul>
<li><a href="#%E8%B4%B4%E8%BA%AB%E6%A0%A1%E8%8A%B1">贴身校花</a></li>
<li><a href="#%E8%8A%B8%E6%B1%90%E4%BC%A0">芸汐传</a></li>
<li><a href="#%E5%80%94%E5%BC%BA%E7%94%9C%E5%BF%83">倔强甜心</a></li>
<li><a href="#%E5%B0%91%E5%A5%B3%E4%BE%A6%E6%8E%A2%E7%A4%BE">少女侦探社</a></li>
<li><a href="#%E6%81%8B%E7%88%B1%E8%84%B1%E7%BA%BF">恋爱脱线</a></li>
<li><a href="#%E7%8B%84%E5%A4%A7%E4%BA%BA">狄大人</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E5%89%A7%E7%BB%84">其他剧组</a></li>
<li><a href="#%E6%88%90%E5%91%98%E7%9B%B8%E5%85%B3">成员相关</a></li>
</ul>
</li>
<li><a href="#%E5%B0%9A%E6%9C%AA%E5%88%86%E7%BB%84%E9%A2%98%E9%9B%86">尚未分组题集</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>